[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[22] biber:315> INFO - === Thu Aug 27, 2020, 22:23:38
[40] Biber.pm:371> INFO - Reading 'report.bcf'
[88] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[97] Biber.pm:4093> INFO - Processing section 0
[105] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[105] bibtex.pm:1512> INFO - LaTeX decoding ...
[109] bibtex.pm:1329> INFO - Found BibTeX data source 'references.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[130] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[136] bbl.pm:739> INFO - Output to report.bbl
