\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{word2vec}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@cite{glove}
\abx@aux@segm{0}{0}{glove}
\abx@aux@cite{fasttext}
\abx@aux@segm{0}{0}{fasttext}
\abx@aux@cite{node2vec}
\abx@aux@segm{0}{0}{node2vec}
\abx@aux@cite{deepwalk}
\abx@aux@segm{0}{0}{deepwalk}
\abx@aux@cite{hoff2002latent}
\abx@aux@segm{0}{0}{hoff2002latent}
\abx@aux@cite{rescal}
\abx@aux@segm{0}{0}{rescal}
\abx@aux@cite{transe}
\abx@aux@segm{0}{0}{transe}
\abx@aux@cite{universalschema}
\abx@aux@segm{0}{0}{universalschema}
\abx@aux@cite{socialnetwork}
\abx@aux@segm{0}{0}{socialnetwork}
\abx@aux@cite{graphprotein}
\abx@aux@segm{0}{0}{graphprotein}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{simplegraphdef}
\abx@aux@segm{0}{0}{simplegraphdef}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@cite{line}
\abx@aux@segm{0}{0}{line}
\abx@aux@cite{watch}
\abx@aux@segm{0}{0}{watch}
\abx@aux@cite{edge2vec}
\abx@aux@segm{0}{0}{edge2vec}
\abx@aux@cite{edgeembedd}
\abx@aux@segm{0}{0}{edgeembedd}
\abx@aux@cite{subrank}
\abx@aux@segm{0}{0}{subrank}
\abx@aux@cite{sub2vec}
\abx@aux@segm{0}{0}{sub2vec}
\abx@aux@cite{frequentist}
\abx@aux@segm{0}{0}{frequentist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background And Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Statistics And Variational Inference}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:bayesdef}{{1}{5}{Bayes' Formula, Posterior, Likelihood, Prior, Evidence}{theorem.1}{}}
\abx@aux@cite{bayesconsistency}
\abx@aux@segm{0}{0}{bayesconsistency}
\abx@aux@cite{statinference}
\abx@aux@segm{0}{0}{statinference}
\abx@aux@cite{mcmc}
\abx@aux@segm{0}{0}{mcmc}
\abx@aux@cite{metropolis}
\abx@aux@segm{0}{0}{metropolis}
\newlabel{predict}{{2.3}{7}{Bayesian Statistics And Variational Inference}{equation.2.1.3}{}}
\abx@aux@cite{kldivergence}
\abx@aux@segm{0}{0}{kldivergence}
\abx@aux@cite{gibbs}
\abx@aux@segm{0}{0}{gibbs}
\abx@aux@cite{freeenergy}
\abx@aux@segm{0}{0}{freeenergy}
\abx@aux@cite{jensen}
\abx@aux@segm{0}{0}{jensen}
\newlabel{free_energy}{{2.5}{9}{Bayesian Statistics And Variational Inference}{equation.2.1.5}{}}
\abx@aux@cite{erdos1}
\abx@aux@segm{0}{0}{erdos1}
\abx@aux@cite{erdos2}
\abx@aux@segm{0}{0}{erdos2}
\abx@aux@cite{erdos3}
\abx@aux@segm{0}{0}{erdos3}
\abx@aux@cite{rgg}
\abx@aux@segm{0}{0}{rgg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Geometric Graphs}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:rgg}{{2.2}{10}{Random Geometric Graphs}{section.2.2}{}}
\abx@aux@cite{poisson}
\abx@aux@segm{0}{0}{poisson}
\abx@aux@cite{penrosergg}
\abx@aux@segm{0}{0}{penrosergg}
\abx@aux@cite{dynamicrgg}
\abx@aux@segm{0}{0}{dynamicrgg}
\abx@aux@cite{generalrgg}
\abx@aux@segm{0}{0}{generalrgg}
\abx@aux@cite{sphericalrgg}
\abx@aux@segm{0}{0}{sphericalrgg}
\abx@aux@cite{softrgg}
\abx@aux@segm{0}{0}{softrgg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exchangeability}{12}{section.2.3}\protected@file@percent }
\newlabel{eq:bayesdef}{{4}{12}{Bayes' Formula, Posterior, Likelihood, Prior, Evidence}{theorem.4}{}}
\newlabel{factorise}{{2.8}{13}{Exchangeability}{equation.2.3.8}{}}
\abx@aux@cite{exchangeableorbanz}
\abx@aux@segm{0}{0}{exchangeableorbanz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exchangeable Arrays}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{graphlim}
\abx@aux@segm{0}{0}{graphlim}
\abx@aux@cite{infrelmodel}
\abx@aux@segm{0}{0}{infrelmodel}
\abx@aux@cite{mondrian}
\abx@aux@segm{0}{0}{mondrian}
\abx@aux@cite{graphongp}
\abx@aux@segm{0}{0}{graphongp}
\abx@aux@segm{0}{0}{exchangeableorbanz}
\abx@aux@segm{0}{0}{graphlim}
\abx@aux@segm{0}{0}{infrelmodel}
\abx@aux@segm{0}{0}{mondrian}
\abx@aux@segm{0}{0}{graphongp}
\abx@aux@segm{0}{0}{exchangeableorbanz}
\newlabel{graphon_sample}{{2.24}{19}{Exchangeable Arrays}{equation.2.3.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphons representing different types of random graph models. Left to right: Undirected graph with linear edge density \nobreakspace  {}\parencite {graphlim}, nonparametric block model for separately exchangeable data \nobreakspace  {}\parencite {infrelmodel}, Mondrian process model for separately exchangeable data \nobreakspace  {}\parencite {mondrian}, graphon with Gaussian process distribution for undirected graph \nobreakspace  {}\parencite {graphongp}. Figure taken from \nobreakspace  {}\parencite {exchangeableorbanz}.\relax }}{19}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{mathai}
\abx@aux@segm{0}{0}{mathai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadratic Forms In Random Variables}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:quad}{{2.4}{20}{Quadratic Forms In Random Variables}{section.2.4}{}}
\newlabel{pdfquad}{{2.26}{20}{Quadratic Forms In Random Variables}{equation.2.4.26}{}}
\newlabel{ck}{{2.28}{20}{Quadratic Forms In Random Variables}{equation.2.4.28}{}}
\newlabel{dk}{{2.29}{20}{Quadratic Forms In Random Variables}{equation.2.4.29}{}}
\abx@aux@segm{0}{0}{mathai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}RGG Inference}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rgginf}{{3}{22}{RGG Inference}{chapter.3}{}}
\abx@aux@cite{vonMisesFig}
\abx@aux@segm{0}{0}{vonMisesFig}
\abx@aux@segm{0}{0}{vonMisesFig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spherical RGG}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces von Mises - Fisher pdf for different concentration parameters, in $\mathbb  {S}_2$. Figure 3 in\nobreakspace  {}\parencite {vonMisesFig}\relax }}{24}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hyperbolic RGG}{24}{section.3.2}\protected@file@percent }
\abx@aux@cite{krioukov}
\abx@aux@segm{0}{0}{krioukov}
\abx@aux@cite{poincare}
\abx@aux@segm{0}{0}{poincare}
\abx@aux@cite{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\abx@aux@segm{0}{0}{poincare}
\abx@aux@cite{skipgram}
\abx@aux@segm{0}{0}{skipgram}
\abx@aux@cite{lorentz}
\abx@aux@segm{0}{0}{lorentz}
\abx@aux@segm{0}{0}{glove}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@segm{0}{0}{skipgram}
\abx@aux@cite{poincareglove}
\abx@aux@segm{0}{0}{poincareglove}
\abx@aux@cite{hnn}
\abx@aux@segm{0}{0}{hnn}
\abx@aux@cite{ahnn}
\abx@aux@segm{0}{0}{ahnn}
\abx@aux@segm{0}{0}{krioukov}
\abx@aux@cite{representation}
\abx@aux@segm{0}{0}{representation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Euclidean RGG}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relation To Graphons}{29}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{hunter}
\abx@aux@segm{0}{0}{hunter}
\abx@aux@segm{0}{0}{hunter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Synthetic Experiments}{30}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{box}
\abx@aux@segm{0}{0}{box}
\abx@aux@cite{gelman}
\abx@aux@segm{0}{0}{gelman}
\abx@aux@cite{tvd}
\abx@aux@segm{0}{0}{tvd}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spherical Gaussian data with covariance matrix $\sigma ^2\mathcal  {I}_2$\relax }}{32}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tsphericalg}{{3.1}{32}{Spherical Gaussian data with covariance matrix $\sigma ^2\mc {I}_2$\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soft random geometric graph using a multivariate Gaussian distribution with covariance matrix $\mathcal  {I}$ to sample the nodes\relax }}{32}{figure.caption.5}\protected@file@percent }
\newlabel{fsphericalg}{{3.2}{32}{Soft random geometric graph using a multivariate Gaussian distribution with covariance matrix $\mc {I}$ to sample the nodes\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spherical Multivariate T with covariance matrix $\sigma ^2\mathcal  {I}$ and 15 degrees of freedom\relax }}{33}{table.caption.6}\protected@file@percent }
\newlabel{tsphericalt}{{3.2}{33}{Spherical Multivariate T with covariance matrix $\sigma ^2\mc {I}$ and 15 degrees of freedom\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spherical Multivariate T with 15 degrees of freedom}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fmixclose}{{3.4a}{34}{Mixture of two Gaussians, $\mu _1 = (0, 0),\\ \mu _2 = (2, 2)$, $\Sigma _1 = 1.5\mc {I},\, \Sigma _2 = \mc {I}$, $\mb {\pi } = (0.4, 0.6)$\relax }{figure.caption.8}{}}
\newlabel{sub@fmixclose}{{a}{34}{Mixture of two Gaussians, $\mu _1 = (0, 0),\\ \mu _2 = (2, 2)$, $\Sigma _1 = 1.5\mc {I},\, \Sigma _2 = \mc {I}$, $\mb {\pi } = (0.4, 0.6)$\relax }{figure.caption.8}{}}
\newlabel{fmixfar}{{3.4b}{34}{Mixture of two Gaussians, $\mu _1 = (0, 0),\\ \mu _2 = (2, 2)$, $\Sigma _1 = 1.5\mc {I},\, \Sigma _2 = \mc {I}$, $\mb {\pi } = (0.4, 0.6)$\relax }{figure.caption.8}{}}
\newlabel{sub@fmixfar}{{b}{34}{Mixture of two Gaussians, $\mu _1 = (0, 0),\\ \mu _2 = (2, 2)$, $\Sigma _1 = 1.5\mc {I},\, \Sigma _2 = \mc {I}$, $\mb {\pi } = (0.4, 0.6)$\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mixture of two Gaussians, centered at $\mu _1 = (0, 0)$ and $\mu _2 = (2, 2)$, with covariance matrices $1.5\mathcal  {I}$ and $\mathcal  {I}$, and mixing distribution $\pi = (0.4,\tmspace  +\thinmuskip {.1667em}0.6)$.\relax }}{34}{table.caption.9}\protected@file@percent }
\newlabel{tmixclose}{{3.3}{34}{Mixture of two Gaussians, centered at $\mu _1 = (0, 0)$ and $\mu _2 = (2, 2)$, with covariance matrices $1.5\mc {I}$ and $\mc {I}$, and mixing distribution $\pi = (0.4,\,0.6)$.\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mixture of two Gaussians, centered at $\mu _1 = (0, 0)$ and $\mu _2 = (7, 7)$, with covariance matrices $1.5\mathcal  {I}$ and $\mathcal  {I}$, and mixing distribution $\pi = (0.4,\tmspace  +\thinmuskip {.1667em}0.6)$.\relax }}{34}{table.caption.10}\protected@file@percent }
\newlabel{tmixfar}{{3.4}{34}{Mixture of two Gaussians, centered at $\mu _1 = (0, 0)$ and $\mu _2 = (7, 7)$, with covariance matrices $1.5\mc {I}$ and $\mc {I}$, and mixing distribution $\pi = (0.4,\,0.6)$.\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Gaussian with non-diagonal covariance matrix}}{35}{table.caption.11}\protected@file@percent }
\newlabel{tskewedg}{{3.5}{35}{Gaussian with non-diagonal covariance matrix}{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Multivariate T with non-diagonal covariance matrix}}{35}{table.caption.12}\protected@file@percent }
\newlabel{tskewedt}{{3.6}{35}{Multivariate T with non-diagonal covariance matrix}{table.caption.12}{}}
\newlabel{fskewedg}{{3.5a}{35}{Gaussian non-spherical prior}{figure.caption.13}{}}
\newlabel{sub@fskewedg}{{a}{35}{Gaussian non-spherical prior}{figure.caption.13}{}}
\newlabel{fskewedt}{{3.5b}{35}{Multivariate T}{figure.caption.13}{}}
\newlabel{sub@fskewedt}{{b}{35}{Multivariate T}{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Multiple ms}}{35}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Conclusion}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distance PDF}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{46}{Distance PDF}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{word2vec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glove}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasttext}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{node2vec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deepwalk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoff2002latent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rescal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{universalschema}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{socialnetwork}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphprotein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simplegraphdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{line}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edge2vec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edgeembedd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subrank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sub2vec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frequentist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayesconsistency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{statinference}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metropolis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kldivergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freeenergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erdos1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erdos2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erdos3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poisson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penrosergg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamicrgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{generalrgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sphericalrgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{softrgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exchangeableorbanz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphlim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{infrelmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondrian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphongp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vonMisesFig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krioukov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poincare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wordnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skipgram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorentz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poincareglove}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{representation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{box}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tvd}{none/global//global/global}
