\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}title of first chapter}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (0, 0), (2, 2), 1.5 * id, id}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 15 deg, id}}{4}\protected@file@percent }
\newlabel{line1}{{1.1}{4}}
\citation{Rey:D}
\citation{PriorNOP70}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}title of second chapter}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}title of third chapter}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def}{{1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}etc.}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PriorNOP70}{Pri70}
\bibcite{Rey:D}{Rey97}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other appendices, e.g. code listing}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
