[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[21] biber:315> INFO - === Fri Sep 11, 2020, 10:27:07
[37] Biber.pm:371> INFO - Reading 'report.bcf'
[87] Biber.pm:889> INFO - Found 57 citekeys in bib section 0
[98] Biber.pm:4093> INFO - Processing section 0
[105] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[108] bibtex.pm:1512> INFO - LaTeX decoding ...
[181] bibtex.pm:1329> INFO - Found BibTeX data source 'references.bib'
[183] Utils.pm:193> WARN - Duplicate entry key: 'glove' in file 'references.bib', skipping ...
[360] Utils.pm:193> WARN - month field 'Mar' in entry 'generalrgg' is not an integer - this will probably not sort properly.
[362] Utils.pm:193> WARN - month field 'Sep' in entry 'sphericalrgg' is not an integer - this will probably not sort properly.
[397] Utils.pm:193> WARN - month field 'Sep' in entry 'krioukov' is not an integer - this will probably not sort properly.
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[472] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[495] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[510] bbl.pm:739> INFO - Output to report.bbl
[510] Biber.pm:110> INFO - WARNINGS: 4
